# Configuration mongodb
#MONGO_URI=mongodb://mongodb:27017/nodejs-crud-api
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB_NAME=nodejs-crud-api

# Configuration api
API_PORT=3000

#Configuration de projet
PROJECT_NAME=user-rest-api


